<?php

/**
 * @file
 *
 * Install/uninstall related functions.
 */

/**
 * Implements hook_requirements().
 */
function aes_requirements($phase) {
  // Make sure translations won't break on install.
  $aes_implementations = aes_get_available_aes_implementations();

  if ($aes_implementations['mcrypt'] === FALSE && $aes_implementations['phpseclib'] === FALSE) {
    $requirement_severity = REQUIREMENT_ERROR;
    $value = t('The AES encryption module requires at least one of two things to function: Either the PHP Mcrypt extension has to be installed on the web server, or the PHP Secure Communications Library (phpseclib) needs to be installed in the AES directory. Check the README.txt for more information.');
  }
  else {
    $requirement_severity = REQUIREMENT_OK;
    if ($aes_implementations['mcrypt'] && $aes_implementations['phpseclib']) {
      $value = t('Both MCrypt and PHP Secure Communications Library are available.');
    }
    else {
      if ($aes_implementations['mcrypt']) {
        $value = t('MCrypt is available.');
      }
      else {
        $value = t('PHP Secure Communications Library is available.');
      }
    }
  }

  $requirements['aes'] = array(
    'title' => t('AES encryption implementation'),
    'value' => $value,
    'severity' => $requirement_severity,
  );

  return $requirements;
}

function aes_get_available_aes_implementations() {
  $phpsec_available = FALSE;
  if (\Drupal::moduleHandler()->moduleExists('libraries') && libraries_get_path('phpseclib')) {
    $phpsec_include_path = libraries_get_path('phpseclib');
    set_include_path(get_include_path() . PATH_SEPARATOR . $phpsec_include_path);
    $phpsec_available = TRUE;
    if (!file_exists($phpsec_include_path . '/Crypt/AES.php') === FALSE) {
      $phpsec_available = FALSE;
    }
    else {
      if (is_readable($phpsec_include_path . '/Crypt/AES.php') === FALSE) {
        $phpsec_available = FALSE;
      }
    }
  }

  if (extension_loaded("mcrypt")) {
    $mcrypt_available = TRUE;
  }
  else {
    $mcrypt_available = FALSE;
  }

  return array('mcrypt' => $mcrypt_available, 'phpseclib' => $phpsec_available);
}

function aes_install() {
  $aes_implementations = aes_get_available_aes_implementations();

  $config = \Drupal::config('aes.settings');

  if ($aes_implementations['mcrypt']) {
    $config->set("implementation", "mcrypt");
    $install_msg = t("AES installed using the Mcrypt implementation.");
  }
  else {
    if ($aes_implementations['phpseclib']) {
      $config->set("implementation", "phpseclib");
      $install_msg = t("AES installed using the phpseclib implementation.");
    }
    else {
      // This case shouldn't actually be possible since hook_requirements should stop the installation if there's no implementation.
      $config->set("implementation", "missing");
      $install_msg = t("AES installed without any implementation!");
    }
  }

  $config->save();
  drupal_set_message($install_msg);

  if ($config->get("implementation") == "mcrypt") {
    $iv = $config->get("mcrypt_iv");
    if (empty($iv)) {
      aes_make_iv();
    }
  }

  // This will create a new key if one doesn't exist.
  aes_get_key();
}

/**
 * Implements hook_uninstall().
 */
function aes_uninstall() {
  // @todo: send email to admin.
  drupal_set_message(t("AES uninstalled."));
}
